<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="730.0" prefWidth="1190.0" style="-fx-background-color: #e9ecef;" stylesheets="@../style/table.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.d24.controller.AccountFormController">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e4eb" height="317.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1190.0" />
        <Label layoutX="974.0" layoutY="29.0" text="Account" textFill="#9170cb">
            <font>
                <Font name="Comic Sans MS Bold" size="35.0" />
            </font>
        </Label>
      <ImageView fx:id="profileImage" fitHeight="177.0" fitWidth="182.0" layoutX="78.0" layoutY="93.0" pickOnBounds="true">
         <image>
            <Image url="@../img/profile.png" />
         </image>
      </ImageView>
      <Label fx:id="lblMainName" layoutX="280.0" layoutY="159.0" prefHeight="60.0" prefWidth="391.0" text="Vinidu Minsara" textFill="#9170cb">
         <font>
            <Font name="Comic Sans MS Bold" size="42.0" />
         </font>
      </Label>
      <Label fx:id="lblMainUsername" layoutX="282.0" layoutY="231.0" prefHeight="28.0" prefWidth="247.0" text="viniduminsara" textFill="#9170cb">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <AnchorPane layoutX="67.0" layoutY="352.0" prefHeight="339.0" prefWidth="492.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20px;">
         <children>
            <Label fx:id="lblGmail" layoutX="191.0" layoutY="126.0" prefHeight="28.0" prefWidth="272.0" text="viniduminsara@gmail.com" textFill="#9170cb">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="126.0" text="Email      :" textFill="#9170cb">
               <font>
                  <Font name="Comic Sans MS Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblUsername" layoutX="191.0" layoutY="195.0" prefHeight="28.0" prefWidth="272.0" text="viniduminsara" textFill="#9170cb">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="195.0" text="Username :" textFill="#9170cb">
               <font>
                  <Font name="Comic Sans MS Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblName" layoutX="191.0" layoutY="55.0" prefHeight="28.0" prefWidth="272.0" text="Vinidu Minsara" textFill="#9170cb">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="55.0" text="Full Name :" textFill="#9170cb">
               <font>
                  <Font name="Comic Sans MS Bold" size="20.0" />
               </font>
            </Label>
            <JFXButton layoutX="41.0" layoutY="270.0" onAction="#editProfileOnAction" prefHeight="37.0" prefWidth="404.0" style="-fx-background-color: #5f4194; -fx-background-radius: 10px;" text="Edit profile details" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="604.0" layoutY="352.0" prefHeight="339.0" prefWidth="530.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20px;">
         <children>
            <Label layoutX="41.0" layoutY="45.0" text="Change Password" textFill="#9170cb">
               <font>
                  <Font name="Comic Sans MS Bold" size="24.0" />
               </font>
            </Label>
            <JFXButton layoutX="41.0" layoutY="270.0" onAction="#changePasswordOnAction" prefHeight="37.0" prefWidth="440.0" style="-fx-background-color: #5f4194; -fx-background-radius: 10px;" text="Change Password" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="txtCurrentPassword" focusColor="#9170cb" layoutX="55.0" layoutY="184.0" prefHeight="31.0" prefWidth="404.0" promptText="Current password" unFocusColor="#9170cb" />
            <Label layoutX="55.0" layoutY="113.0" prefHeight="28.0" prefWidth="440.0" text="Please enter your current password to change password to new one" textFill="#9170cb">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="editPane" layoutX="78.0" layoutY="93.0" prefHeight="177.0" prefWidth="182.0" style="-fx-background-color: rgba(138, 138, 138, 0.58);" visible="false">
         <children>
            <ImageView fitHeight="70.0" fitWidth="82.0" layoutX="53.0" layoutY="32.0" pickOnBounds="true">
               <image>
                  <Image url="@../img/edit.png" />
               </image>
            </ImageView>
            <Label layoutX="21.0" layoutY="119.0" text="Edit profile picture" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Pane layoutX="78.0" layoutY="93.0" onMouseClicked="#btnEditprofilePictureOnAction" onMouseEntered="#profileImageOnHover" onMouseExited="#profileImageExitHover" prefHeight="177.0" prefWidth="182.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Pane>
    </children>
</AnchorPane>
