<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1550.0" style="-fx-background-color: #e9ecef;" stylesheets="@../style/dashboard.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.d24.controller.DashboardFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e4eb" height="75.0" layoutX="342.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1206.0" />
      <AnchorPane layoutX="-1.0" prefHeight="800.0" prefWidth="350.0" style="-fx-background-color: #d3cbe0; -fx-background-radius: 10px;">
         <effect>
            <DropShadow height="14.0" width="28.0" />
         </effect>
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="107.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logo.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="DashboardBtn" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutY="193.0" onAction="#btnDashboardOnAction" prefHeight="82.0" prefWidth="350.0" text="Dashboard" textFill="#9170cb">
               <font>
                  <Font name="Comic Sans MS Bold" size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="53.0" fitWidth="53.0" pickOnBounds="true">
                     <image>
                        <Image url="@../img/dashboard.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="60.0" />
               </padding>
               <styleClass>
                  <String fx:value="dash_button" />
                  <String fx:value="focused_btn" />
               </styleClass>
            </JFXButton>
            <JFXButton fx:id="StudentBtn" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutY="280.0" onAction="#btnStudentOnAction" prefHeight="82.0" prefWidth="350.0" styleClass="dash_button" text="Students" textFill="#9170cb">
               <font>
                  <Font name="Comic Sans MS Bold" size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="53.0" fitWidth="53.0" pickOnBounds="true">
                     <image>
                        <Image url="@../img/student.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="60.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="RoomBtn" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutY="370.0" onAction="#btnRoomsOnAction" prefHeight="82.0" prefWidth="350.0" styleClass="dash_button" text="Rooms" textFill="#9170cb">
               <font>
                  <Font name="Comic Sans MS Bold" size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="53.0" fitWidth="53.0" pickOnBounds="true">
                     <image>
                        <Image url="@../img/rooms.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="60.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="ReservationBtn" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutY="459.0" onAction="#btnReservationOnAction" prefHeight="82.0" prefWidth="350.0" styleClass="dash_button" text="Reservation" textFill="#9170cb">
               <font>
                  <Font name="Comic Sans MS Bold" size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="53.0" fitWidth="53.0" pickOnBounds="true">
                     <image>
                        <Image url="@../img/reservation.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="60.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="AccountBtn" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutY="549.0" onAction="#btnAccountOnAction" prefHeight="82.0" prefWidth="350.0" styleClass="dash_button" text="Account" textFill="#9170cb">
               <font>
                  <Font name="Comic Sans MS Bold" size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="53.0" fitWidth="53.0" pickOnBounds="true">
                     <image>
                        <Image url="@../img/account.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="60.0" />
               </padding>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="contentPane" layoutX="358.0" layoutY="69.0" prefHeight="730.0" prefWidth="1190.0" />
      <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="10.0" layoutX="1471.0" layoutY="10.0" onAction="#btnLogoutOnAction" prefHeight="55.0" prefWidth="47.0" text="Logout" textFill="#9170cb">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="41.0" fitWidth="37.0" pickOnBounds="true">
               <image>
                  <Image url="@../img/logout.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <ImageView fitHeight="53.0" fitWidth="62.0" layoutX="1248.0" layoutY="10.0" pickOnBounds="true">
         <image>
            <Image url="@../img/account.png" />
         </image>
      </ImageView>
      <Label layoutX="1322.0" layoutY="24.0" text="Vinidu Minsara" textFill="#9170cb">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Label>
      <Line endX="1031.3333740234375" endY="-2.0" layoutX="493.0" layoutY="74.0" startX="-122.0" startY="-2.0" stroke="#9170cb" strokeWidth="2.0" />
   </children>
</AnchorPane>
